None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};1.0;1;1${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Flush if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'All-in', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'All-in'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Flush if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Flush if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Two Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'High Card Ace in hand', 'Straight if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card Queen in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card Queen in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Two Pair if lucky', 'Pair in hand'};1.0;2;2${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Check'};0.6666666666666666;6;9${'Two Pair if lucky', 'Pair in hand'};1.0;2;2${'All-in'};1.0;1;1${'All-in', 'Two Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.3333333333333333;1;3${'Check'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.3333333333333333;1;3${'Check', 'Two Pair is threat'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Three of a Kind is threat', 'Check'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.3333333333333333;1;3${'Fold', 'Pair is threat'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'High Card Ace in hand', 'Straight if lucky'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Two Pair if lucky', 'Pair in hand'};0.0;0;2${'Aggressive Bet'};0.0;0;1${'Call', 'Pair is threat'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Two Pair is threat', 'Call'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'High Card Ace in hand', 'Straight if lucky'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Two Pair if lucky', 'Pair in hand'};0.0;0;2${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'High Card Ace in hand', 'Straight if lucky'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'High Card Ace in hand', 'Straight if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Three of a Kind if lucky', 'High Card Ace in hand'};0.5;1;2${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Three of a Kind if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Straight is threat', 'Check'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'High Card Queen in hand', 'Pair if lucky'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Two Pair is threat'};0.5;1;2${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'High Card Queen in hand', 'Pair if lucky'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Two Pair is threat'};0.5;1;2${'Two Pair in hand'};0.0;0;1${'Very Aggressive Bet'};0.0;0;1${'Two Pair is threat', 'Call'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Two Pair is threat', 'Flush if lucky', 'Pair in hand'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Flush in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Flush in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'High Card Queen in hand', 'Straight if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'High Card Queen in hand', 'Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Call'};0.6206896551724138;18;29${'Moderate Raise'};0.6;12;20${'Call'};0.6;12;20${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'All-in', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Fold'};0.0;0;16
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Two Pair if lucky', 'Pair in hand'};0.3333333333333333;1;3${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Full House is threat', 'Check'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Two Pair if lucky', 'Pair in hand'};0.3333333333333333;1;3${'Very Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Two Pair is threat', 'Call'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Two Pair if lucky', 'Pair in hand'};0.3333333333333333;1;3${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Three of a Kind is threat', 'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Check'};0.5;1;2${'Check', 'Two Pair is threat'};0.5;1;2${'Pair in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Two Pair is threat'};0.5;1;2
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Three of a Kind is threat', 'Pair in hand'};0.0;0;1${'Three of a Kind is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Pair in hand', 'Straight if lucky'};0.5;1;2${'Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Straight is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Straight is threat', 'Check'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Pair in hand', 'Straight if lucky'};0.5;1;2${'Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'Full House if lucky', 'Three of a Kind in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'High Card Jack in hand', 'Pair is threat', 'Straight if lucky'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand', 'Two Pair is threat'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand', 'Two Pair is threat'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'Three of a Kind if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card Queen in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'High Card Jack in hand', 'Straight if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'High Card Jack in hand', 'Straight if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Call'};0.4666666666666667;7;15${'High Card Queen in hand', 'Pair is threat', 'Straight if lucky'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'All-in'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'Fold'};0.1111111111111111;1;9
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Moderate Raise'};0.36;9;25${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Very Aggressive Raise'};0.25;1;4${'Fold'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Very Aggressive Raise'};0.25;1;4${'Call'};0.3333333333333333;1;3${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Fold'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Very Aggressive Raise'};0.25;1;4${'Call'};0.3333333333333333;1;3${'Pair if lucky', 'High Card 10 in hand', 'Pair is threat'};1.0;1;1${'Fold', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Very Aggressive Raise'};0.25;1;4${'Call'};0.3333333333333333;1;3${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'All-in'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'All-in'};0.5;1;2${'Fold'};0.0;0;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'All-in'};0.5;1;2${'Call'};1.0;1;1
None;0.34;68;200${'BTN Hand'};0.37662337662337664;29;77${'Aggressive Raise'};0.0;0;1${'Call'};0.0;0;1${'High Card Queen in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'All-in'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.7142857142857143;5;7${'Check', 'Pair is threat'};0.6666666666666666;4;6${'Aggressive Bet'};0.6;3;5${'Call', 'Pair is threat'};0.6;3;5${'Two Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.7142857142857143;5;7${'Check', 'Pair is threat'};0.6666666666666666;4;6${'Aggressive Bet'};0.6;3;5${'Call', 'Pair is threat'};0.6;3;5${'Full House if lucky', 'Three of a Kind in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.7142857142857143;5;7${'Check', 'Pair is threat'};0.6666666666666666;4;6${'Aggressive Bet'};0.6;3;5${'Call', 'Pair is threat'};0.6;3;5${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Straight is threat', 'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.7142857142857143;5;7${'Check', 'Pair is threat'};0.6666666666666666;4;6${'Aggressive Bet'};0.6;3;5${'Call', 'Pair is threat'};0.6;3;5${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Aggressive Bet'};0.5;1;2${'Call', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.7142857142857143;5;7${'Check', 'Pair is threat'};0.6666666666666666;4;6${'Aggressive Bet'};0.6;3;5${'Call', 'Pair is threat'};0.6;3;5${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Aggressive Bet'};0.5;1;2${'Fold', 'Pair is threat'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.7142857142857143;5;7${'Check', 'Pair is threat'};0.6666666666666666;4;6${'Check'};1.0;1;1${'Full House if lucky', 'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.7142857142857143;5;7${'All-in', 'Pair is threat'};1.0;1;1${'All-in'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.5;2;4${'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair in hand', 'Two Pair is threat'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.5;2;4${'Check', 'Pair is threat'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.5;2;4${'Check', 'Pair is threat'};0.5;1;2${'Full House if lucky', 'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.5;2;4${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Fold'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Fold'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Flush if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Flush in hand'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card 5 in hand', 'Pair is threat', 'Straight if lucky'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card 5 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card 5 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Check'};0.5;1;2${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Check'};0.5;1;2${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Pair if lucky', 'High Card 4 in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair if lucky', 'High Card 4 in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'High Card 9 in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'High Card 9 in hand', 'Flush if lucky', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card 7 in hand', 'Pair is threat', 'Straight if lucky'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card Jack in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card Jack in hand', 'Pair is threat', 'Straight if lucky'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card Jack in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;2${'All-in', 'Pair is threat'};0.0;0;1${'All-in'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card Queen in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card Queen in hand', 'Straight is threat'};0.0;0;1${'Straight is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Pair if lucky', 'High Card 8 in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card 3 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card King in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card King in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card Jack in hand', 'Pair if lucky'};0.0;0;1${'All-in'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'High Card 5 in hand', 'Pair if lucky', 'Pair is threat'};1.0;1;1${'Fold', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Check'};0.3793103448275862;11;29${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'All-in'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Pair if lucky', 'High Card 10 in hand', 'Pair is threat'};0.0;0;3${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair if lucky', 'High Card 10 in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Pair if lucky', 'High Card 10 in hand', 'Pair is threat'};0.0;0;3${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Pair if lucky', 'High Card 10 in hand', 'Pair is threat'};0.0;0;3${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'Pair if lucky', 'High Card 10 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'High Card 10 in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Three of a Kind if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand', 'Two Pair is threat'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Very Aggressive Bet', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Pair if lucky', 'High Card 9 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card 9 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Pair if lucky', 'High Card 8 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card 8 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'High Card 8 in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Check'};0.5;1;2${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Check'};0.5;1;2${'Straight is threat', 'Pair in hand'};1.0;1;1${'Straight is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Check'};0.5;1;2${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Check'};0.5;1;2${'Pair in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Fold'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Pair is threat', 'Pair in hand', 'Straight if lucky'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Pair in hand', 'Straight if lucky'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Call'};0.36585365853658536;15;41${'Moderate Raise'};0.3333333333333333;4;12${'Call'};0.3333333333333333;4;12${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Fold'};0.26;13;50
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Full House is threat', 'Two Pair in hand'};1.0;1;1${'Full House is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair if lucky', 'Straight is threat', 'Pair in hand'};1.0;1;1${'Straight is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight is threat', 'Pair in hand'};1.0;1;1${'Straight is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair in hand', 'Pair is threat'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'High Card 5 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;2;2${'Very Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Full House if lucky', 'Three of a Kind in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;2;2${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'Two Pair if lucky', 'High Card 8 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card 8 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'Pair if lucky', 'High Card 4 in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair if lucky', 'High Card 4 in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card 4 in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Call'};0.5555555555555556;5;9${'High Card King in hand', 'Pair if lucky'};1.0;1;1${'All-in'};1.0;1;1${'All-in', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'Fold'};0.3333333333333333;3;9
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Moderate Raise'};0.42105263157894735;8;19${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Very Aggressive Raise'};0.3333333333333333;2;6${'Fold'};0.2;1;5
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'All-in', 'Pair is threat'};1.0;1;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'All-in'};0.0;0;2${'Fold'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'All-in'};0.0;0;2${'Call'};0.0;0;1
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Conservative Raise'};0.0;0;2${'Fold'};0.0;0;2
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Aggressive Raise'};0.3333333333333333;1;3${'Fold'};0.0;0;2
None;0.34;68;200${'Non BTN Hand'};0.3170731707317073;39;123${'Aggressive Raise'};0.3333333333333333;1;3${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'All-in', 'Pair is threat'};1.0;1;1
