None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair if lucky', 'High Card 9 in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card 6 in hand', 'Pair if lucky'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;2${'Check'};0.0;0;2${'Pair is threat', 'High Card 6 in hand', 'Pair if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card 6 in hand', 'Pair if lucky'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;2${'Check'};0.0;0;2${'Pair is threat', 'High Card 6 in hand', 'Straight if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'High Card 6 in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair if lucky', 'High Card Ace in hand'};0.0;0;3${'Check'};0.0;0;3${'Pair is threat', 'Check'};0.0;0;2${'Pair if lucky', 'High Card Ace in hand'};0.0;0;2${'Check'};0.0;0;2${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair if lucky', 'High Card Ace in hand'};0.0;0;3${'Check'};0.0;0;3${'Pair is threat', 'Check'};0.0;0;2${'Pair if lucky', 'High Card Ace in hand'};0.0;0;2${'Check'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair if lucky', 'High Card Ace in hand'};0.0;0;3${'Check'};0.0;0;3${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'High Card 7 in hand', 'Pair is threat', 'Flush if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Flush in hand'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Straight if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Straight in hand'};0.0;0;1${'Check'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Straight if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Full House in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Full House is threat', 'Two Pair in hand'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Two Pair is threat', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'High Card King in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card King in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card Queen in hand', 'Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Aggressive Bet'};0.6666666666666666;4;6${'Call'};0.6666666666666666;4;6${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.6;3;5${'Pair is threat', 'Aggressive Bet'};0.75;3;4${'Call'};0.75;3;4${'Two Pair is threat', 'Two Pair in hand'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Aggressive Bet'};0.6666666666666666;4;6${'Call'};0.6666666666666666;4;6${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.6;3;5${'Pair is threat', 'Aggressive Bet'};0.75;3;4${'Call'};0.75;3;4${'Pair in hand', 'Straight is threat'};1.0;1;1${'All-in', 'Straight is threat'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Aggressive Bet'};0.6666666666666666;4;6${'Call'};0.6666666666666666;4;6${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.6;3;5${'Pair is threat', 'Aggressive Bet'};0.75;3;4${'Call'};0.75;3;4${'Three of a Kind in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Aggressive Bet'};0.6666666666666666;4;6${'Call'};0.6666666666666666;4;6${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.6;3;5${'Pair is threat', 'Aggressive Bet'};0.75;3;4${'Call'};0.75;3;4${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Aggressive Bet'};0.6666666666666666;4;6${'Call'};0.6666666666666666;4;6${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.6;3;5${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Very Aggressive Bet', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Aggressive Bet'};0.6666666666666666;4;6${'Call'};0.6666666666666666;4;6${'Pair is threat', 'Pair in hand', 'Flush if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Very Aggressive Bet'};0.0;0;2${'Call'};0.0;0;2${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Pair in hand'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Very Aggressive Bet'};0.0;0;2${'Call'};0.0;0;2${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1${'Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Three of a Kind is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Three of a Kind is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Pair in hand', 'Flush is threat'};0.0;0;1${'All-in', 'Flush is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Check'};1.0;3;3${'Pair in hand', 'Flush if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Check'};1.0;3;3${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check'};1.0;2;2${'Pair is threat', 'Check'};1.0;2;2${'Pair in hand'};1.0;2;2${'Check'};1.0;2;2${'Check', 'Straight is threat'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Pair is threat', 'Check'};1.0;3;3${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check'};1.0;2;2${'Pair is threat', 'Check'};1.0;2;2${'Pair in hand'};1.0;2;2${'Check'};1.0;2;2${'Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Two Pair if lucky'};0.5714285714285714;8;14${'Check'};0.5714285714285714;8;14${'Two Pair is threat', 'Check'};0.0;0;1${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Straight if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Pair is threat', 'Call'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Two Pair is threat', 'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand', 'Straight if lucky'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Three of a Kind is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Flush is threat', 'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Aggressive Bet'};0.4;2;5${'Pair is threat', 'Call'};0.4;2;5${'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Aggressive Bet'};0.4;2;5${'Pair is threat', 'Call'};0.4;2;5${'Pair in hand', 'Two Pair if lucky'};0.25;1;4${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Pair in hand'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Aggressive Bet'};0.4;2;5${'Pair is threat', 'Call'};0.4;2;5${'Pair in hand', 'Two Pair if lucky'};0.25;1;4${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Pair in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Straight is threat'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Aggressive Bet'};0.4;2;5${'Pair is threat', 'Call'};0.4;2;5${'Pair in hand', 'Two Pair if lucky'};0.25;1;4${'Aggressive Bet'};0.0;0;2${'Pair is threat', 'Call'};0.0;0;2${'Two Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Two Pair is threat', 'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Aggressive Bet'};0.4;2;5${'Pair is threat', 'Call'};0.4;2;5${'Pair in hand', 'Two Pair if lucky'};0.25;1;4${'Aggressive Bet'};0.0;0;2${'Pair is threat', 'Call'};0.0;0;2${'Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Check'};0.3333333333333333;1;3${'Two Pair is threat', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Full House in hand', 'Full House is threat'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Full House is threat', 'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Check'};0.3333333333333333;1;3${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;2${'Check'};0.0;0;2${'Two Pair is threat', 'Two Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.375;3;8${'Pair is threat', 'Check'};0.375;3;8${'Check'};0.3333333333333333;1;3${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;2${'Check'};0.0;0;2${'Pair is threat', 'Pair in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card 9 in hand', 'Straight if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Straight if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card 8 in hand', 'Straight if lucky'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;2${'Check'};0.0;0;2${'Pair is threat', 'Straight if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card 8 in hand', 'Straight if lucky'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;2${'Check'};0.0;0;2${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Full House is threat', 'Two Pair in hand'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Three of a Kind if lucky'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Aggressive Bet'};0.5;1;2${'Pair is threat', 'Call'};0.5;1;2${'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1${'Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Straight is threat', 'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair in hand', 'Three of a Kind if lucky'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Aggressive Bet'};0.5;1;2${'Pair is threat', 'Call'};0.5;1;2${'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair in hand', 'Three of a Kind if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Pair in hand', 'Flush if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card 6 in hand', 'Straight if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'High Card 6 in hand', 'Straight if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'High Card 6 in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card 6 in hand', 'Straight if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card 6 in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'High Card King in hand', 'Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'High Card King in hand', 'Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'High Card King in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Straight is threat', 'High Card Ace in hand'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Flush if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair if lucky', 'High Card 8 in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Flush if lucky', 'High Card 6 in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Flush if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Flush in hand'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair is threat', 'Pair if lucky', 'High Card Jack in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair if lucky', 'High Card Jack in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'Pair if lucky', 'High Card Jack in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Aggressive Bet', 'Full House is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Check'};0.46296296296296297;25;54${'High Card 5 in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Straight is threat', 'High Card Ace in hand'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Straight if lucky', 'High Card Jack in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Straight if lucky', 'High Card Jack in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Three of a Kind is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Aggressive Bet'};0.5;1;2${'Call'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Aggressive Bet'};0.5;1;2${'Two Pair is threat', 'Call'};0.0;0;1${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'All-in'};0.0;0;1${'Two Pair is threat', 'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair in hand', 'Straight if lucky'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Two Pair is threat', 'Check'};0.3333333333333333;1;3${'Pair in hand', 'Flush if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair in hand', 'Straight if lucky'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Two Pair is threat', 'Check'};0.3333333333333333;1;3${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair in hand', 'Straight if lucky'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Two Pair is threat', 'Check'};0.3333333333333333;1;3${'Pair in hand', 'Straight if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'High Card 5 in hand', 'Two Pair if lucky', 'Pair is threat'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'High Card King in hand', 'Pair if lucky'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'High Card King in hand', 'Pair if lucky'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'High Card King in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card King in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair if lucky', 'High Card Ace in hand'};0.3333333333333333;1;3${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair if lucky', 'High Card Ace in hand'};0.3333333333333333;1;3${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair if lucky', 'High Card Ace in hand'};0.3333333333333333;1;3${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair is threat', 'Pair in hand', 'Straight if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Full House is threat', 'Two Pair in hand'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;4;4${'Pair is threat', 'Check'};1.0;3;3${'Check'};1.0;3;3${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;4;4${'Pair is threat', 'Check'};1.0;3;3${'Check'};1.0;3;3${'Pair is threat', 'Pair in hand', 'Straight if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;4;4${'Pair is threat', 'Check'};1.0;3;3${'Check'};1.0;3;3${'Two Pair is threat', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;4;4${'Pair is threat', 'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand', 'Two Pair if lucky', 'Straight is threat'};1.0;1;1${'Aggressive Bet', 'Straight is threat'};1.0;1;1${'Call'};1.0;1;1${'Straight is threat', 'Two Pair in hand'};1.0;1;1${'All-in', 'Straight is threat'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'High Card 10 in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card 10 in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card 10 in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'High Card 5 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card 5 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair is threat', 'Pair if lucky', 'High Card 9 in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Flush if lucky', 'High Card 9 in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'High Card 9 in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Call'};0.46835443037974683;37;79${'Moderate Raise'};0.48;12;25${'Call'};0.48;12;25${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Full House is threat', 'Two Pair in hand'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Fold'};0.16666666666666666;10;60
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'High Card 10 in hand', 'Pair if lucky'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'High Card Queen in hand', 'Straight if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'High Card 10 in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card 10 in hand', 'Straight if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'High Card 10 in hand', 'Straight if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Two Pair is threat', 'Full House if lucky', 'Two Pair in hand'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Two Pair in hand'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair in hand', 'Straight if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair in hand', 'Straight is threat'};1.0;1;1${'Check', 'Straight is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'Pair if lucky', 'High Card 4 in hand'};0.0;0;2${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Flush if lucky', 'High Card 4 in hand'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'Pair if lucky', 'High Card 4 in hand'};0.0;0;2${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Pair if lucky', 'High Card 4 in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'High Card 4 in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'High Card 6 in hand', 'Straight if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'High Card 6 in hand', 'Straight if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'High Card 6 in hand'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Two Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Straight if lucky', 'High Card Jack in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Pair in hand', 'Straight if lucky'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Straight is threat', 'Call'};1.0;1;1${'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Straight is threat', 'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'High Card 9 in hand', 'Straight if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Pair in hand', 'Two Pair if lucky', 'Straight is threat'};0.0;0;1${'Aggressive Bet', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair in hand', 'Straight is threat'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'Non BTN Hand'};0.35;56;160${'Moderate Raise'};0.42857142857142855;9;21${'Call'};0.42857142857142855;9;21${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;2;2${'Pair is threat', 'Check'};1.0;2;2${'Check'};1.0;2;2${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;2;2${'Pair is threat', 'Check'};1.0;2;2${'Check'};1.0;2;2${'Three of a Kind is threat', 'Pair in hand'};1.0;1;1${'Three of a Kind is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;2;2${'Pair is threat', 'Check'};1.0;2;2${'Check'};1.0;2;2${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;2;2${'Pair is threat', 'Check'};1.0;2;2${'Check'};1.0;2;2${'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Pair in hand', 'Two Pair if lucky'};0.6666666666666666;2;3${'Aggressive Bet'};0.5;1;2${'Pair is threat', 'Call'};0.0;0;1${'Pair in hand', 'Straight if lucky'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1${'Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Pair in hand', 'Two Pair if lucky'};0.6666666666666666;2;3${'Aggressive Bet'};0.5;1;2${'Call'};1.0;1;1${'Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Pair is threat', 'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair is threat', 'Pair in hand'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Pair in hand', 'Two Pair if lucky'};0.6666666666666666;2;3${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand', 'Flush if lucky'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'High Card Queen in hand', 'Straight if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Flush if lucky', 'High Card Ace in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1${'Flush if lucky', 'High Card Ace in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Straight is threat', 'Call'};0.0;0;1${'Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Straight is threat', 'Call'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Pair if lucky', 'High Card Jack in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair if lucky', 'High Card Jack in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Two Pair is threat', 'Pair in hand', 'Flush if lucky'};0.0;0;1${'Very Aggressive Bet', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand', 'Flush if lucky'};0.0;0;1${'All-in', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Moderate Raise'};0.5384615384615384;7;13${'Call'};0.5384615384615384;7;13${'High Card King in hand', 'Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'High Card King in hand', 'Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'High Card King in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Check'};0.6666666666666666;4;6${'Pair in hand', 'Straight if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Two Pair in hand', 'Straight if lucky'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Full House is threat', 'Two Pair in hand'};0.0;0;1${'All-in', 'Full House is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Check'};0.6666666666666666;4;6${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Check'};0.6666666666666666;4;6${'High Card Queen in hand', 'Flush if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Flush if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Check'};0.6666666666666666;4;6${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Check'};0.6666666666666666;4;6${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check'};1.0;2;2${'Check'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Call'};0.5789473684210527;11;19${'Check'};0.6666666666666666;4;6${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check'};1.0;2;2${'Pair is threat', 'Check'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair is threat', 'High Card King in hand', 'Straight if lucky'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'High Card King in hand', 'Straight if lucky'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair is threat', 'High Card King in hand', 'Straight if lucky'};0.5;1;2${'Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'Straight if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Pair in hand'};0.0;0;1${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'High Card Queen in hand', 'Two Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Queen in hand', 'Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair in hand', 'Straight if lucky'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand', 'Flush if lucky'};1.0;1;1${'All-in'};1.0;1;1${'Pair is threat', 'Call'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Pair is threat', 'Check'};0.6666666666666666;2;3${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check'};1.0;2;2${'Pair is threat', 'Check'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Pair is threat', 'Check'};0.6666666666666666;2;3${'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check'};1.0;2;2${'Two Pair is threat', 'Check'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair if lucky', 'High Card Ace in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Pair is threat', 'Check'};0.6666666666666666;2;3${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Check'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair is threat', 'Two Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Straight if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Moderate Raise'};0.6363636363636364;7;11${'Call'};0.6363636363636364;7;11${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.37;74;200${'BTN Hand'};0.45;18;40${'Fold'};0.0;0;10
