None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'All-in'};0.24603174603174602;31;126${'Fold'};0.18811881188118812;19;101
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'All-in'};0.24603174603174602;31;126${'Call'};0.48;12;25
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Fold'};0.17932148626817448;111;619
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'All-in'};0.42105263157894735;8;19${'Call'};0.42105263157894735;8;19
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'Fold'};0.45454545454545453;5;11
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'Call'};0.5;2;4${'Call'};0.5;2;4${'Fold'};0.5;2;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'Check'};0.5;4;8${'Call'};0.5;4;8${'Check'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'Check'};0.5;4;8${'Call'};0.5;4;8${'Call'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'Check'};0.5;4;8${'Call'};0.5;4;8${'Call'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'Check'};0.5;4;8${'Call'};0.5;4;8${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Bet'};0.4523809523809524;19;42${'Call'};0.4523809523809524;19;42${'Check'};0.5;4;8${'Call'};0.5;4;8${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'Check'};0.3;3;10${'Call'};0.3;3;10${'Fold'};0.0;0;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'Check'};0.3;3;10${'Call'};0.3;3;10${'Call'};0.5;2;4${'Call'};0.5;2;4${'Call'};0.5;2;4${'Call'};0.5;2;4${'All-in'};0.5;2;4${'Call'};0.5;2;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'Check'};0.3;3;10${'Call'};0.3;3;10${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'All-in'};0.55;11;20${'Call'};0.55;11;20
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'Call'};0.8333333333333334;5;6${'Call'};0.8333333333333334;5;6${'All-in'};0.75;3;4${'Call'};0.75;3;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'Call'};0.8333333333333334;5;6${'Call'};0.8333333333333334;5;6${'Call'};1.0;2;2${'Call'};1.0;2;2${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'Call'};0.8333333333333334;5;6${'Call'};0.8333333333333334;5;6${'Call'};1.0;2;2${'Call'};1.0;2;2${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Very Aggressive Raise'};0.5;21;42${'Call'};0.5;21;42${'Fold'};0.3333333333333333;2;6
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'All-in'};0.42857142857142855;21;49${'Call'};0.42857142857142855;21;49
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Check'};0.4;2;5${'Call'};0.4;2;5${'All-in'};0.5;2;4${'Call'};0.5;2;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Check'};0.4;2;5${'Call'};0.4;2;5${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Call'};0.0;0;2${'Call'};0.0;0;2${'All-in'};0.0;0;2${'Call'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Bet'};0.375;3;8${'Call'};0.375;3;8${'All-in'};0.42857142857142855;3;7${'Call'};0.42857142857142855;3;7
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Bet'};0.375;3;8${'Call'};0.375;3;8${'Call'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'All-in'};0.5;3;6${'Call'};0.5;3;6
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Fold'};0.3333333333333333;2;6
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Call'};0.5;1;2${'Call'};0.5;1;2${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Call'};0.2727272727272727;3;11${'Call'};0.2727272727272727;3;11${'Call'};0.25;1;4${'Call'};0.25;1;4${'Very Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'Check'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Call'};0.2727272727272727;3;11${'Call'};0.2727272727272727;3;11${'Call'};0.25;1;4${'Call'};0.25;1;4${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Call'};0.2727272727272727;3;11${'Call'};0.2727272727272727;3;11${'Very Aggressive Raise'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Call'};0.2727272727272727;3;11${'Call'};0.2727272727272727;3;11${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Call'};0.2727272727272727;3;11${'Call'};0.2727272727272727;3;11${'Check'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;2${'Very Aggressive Bet'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Call'};0.2727272727272727;3;11${'Call'};0.2727272727272727;3;11${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Call'};0.2727272727272727;3;11${'Call'};0.2727272727272727;3;11${'Very Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'All-in'};0.25;2;8${'Call'};0.25;2;8
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Raise'};0.5;3;6${'Call'};0.5;3;6${'All-in'};0.0;0;2${'Call'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Raise'};0.5;3;6${'Call'};0.5;3;6${'Call'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'Check'};1.0;1;1${'Call'};1.0;1;1${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Raise'};0.5;3;6${'Call'};0.5;3;6${'Call'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Raise'};0.5;3;6${'Call'};0.5;3;6${'Check'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Bet'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'Check'};0.5;1;2${'Call'};0.5;1;2${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Bet'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Bet'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Very Aggressive Bet'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'Fold'};0.0;0;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Check'};0.375;3;8${'Call'};0.375;3;8${'Very Aggressive Raise'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Check'};0.375;3;8${'Call'};0.375;3;8${'Fold'};0.3333333333333333;1;3
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Check'};0.375;3;8${'Call'};0.375;3;8${'Check'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Very Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Check'};0.375;3;8${'Call'};0.375;3;8${'Call'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Call'};0.37209302325581395;16;43${'Call'};0.37209302325581395;16;43${'Fold'};1.0;3;3
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Moderate Raise'};0.436;109;250${'Fold'};0.4634146341463415;19;41
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Very Aggressive Raise'};0.09090909090909091;1;11${'Fold'};0.09090909090909091;1;11
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Fold'};0.38461538461538464;5;13
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Very Aggressive Bet'};0.0;0;14${'Fold'};0.0;0;14
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Call'};0.3333333333333333;7;21${'Check'};0.3333333333333333;7;21${'All-in'};0.25;2;8${'Fold'};0.25;2;8
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Call'};0.3333333333333333;7;21${'Check'};0.3333333333333333;7;21${'Check'};0.2;1;5${'Check'};0.2;1;5${'All-in'};1.0;1;1${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Call'};0.3333333333333333;7;21${'Check'};0.3333333333333333;7;21${'Check'};0.2;1;5${'Check'};0.2;1;5${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Call'};0.3333333333333333;7;21${'Check'};0.3333333333333333;7;21${'Check'};0.2;1;5${'Check'};0.2;1;5${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Call'};0.3333333333333333;7;21${'Check'};0.3333333333333333;7;21${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Call'};0.3333333333333333;7;21${'Check'};0.3333333333333333;7;21${'Very Aggressive Raise'};1.0;3;3${'Fold'};1.0;3;3
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Call'};0.3333333333333333;7;21${'Check'};0.3333333333333333;7;21${'Very Aggressive Bet'};0.0;0;4${'Fold'};0.0;0;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Check'};0.2;3;15${'Check'};0.2;3;15${'Call'};0.0;0;2${'Check'};0.0;0;2${'Check'};0.0;0;2${'Check'};0.0;0;2${'Very Aggressive Raise'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Check'};0.2;3;15${'Check'};0.2;3;15${'Very Aggressive Bet'};0.2;1;5${'Fold'};0.2;1;5
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Check'};0.2;3;15${'Check'};0.2;3;15${'Fold'};0.5;2;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Check'};0.2;3;15${'Check'};0.2;3;15${'Check'};0.0;0;2${'Check'};0.0;0;2${'Very Aggressive Raise'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'Check'};0.2;3;15${'Check'};0.2;3;15${'All-in'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Check'};0.225;18;80${'All-in'};0.3333333333333333;2;6${'Fold'};0.3333333333333333;2;6
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Very Aggressive Bet'};0.5;2;4${'Call'};0.5;2;4${'All-in'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Very Aggressive Bet'};0.5;2;4${'Call'};0.5;2;4${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Very Aggressive Raise'};1.0;2;2${'Call'};1.0;2;2${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Very Aggressive Raise'};1.0;2;2${'Call'};1.0;2;2${'Check'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Check'};0.5;2;4${'Call'};0.5;2;4${'Very Aggressive Raise'};0.5;2;4${'Call'};0.5;2;4${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Check'};0.5;2;4${'Call'};0.5;2;4${'Very Aggressive Raise'};0.5;2;4${'Call'};0.5;2;4${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Call'};0.5;1;2${'Call'};0.5;1;2${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Call'};0.6;9;15${'Call'};0.6;9;15${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'All-in'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Bet'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'Call'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Bet'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'Call'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Bet'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'Fold'};1.0;2;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Bet'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'All-in'};0.4;2;5${'Call'};0.4;2;5
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Bet'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'Check'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Fold'};0.5555555555555556;5;9
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'All-in'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Check'};0.33088235294117646;45;136${'Moderate Raise'};0.48214285714285715;27;56${'Check'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'Check'};0.8333333333333334;5;6${'Call'};0.8333333333333334;5;6${'All-in'};1.0;2;2${'Call'};1.0;2;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'Check'};0.8333333333333334;5;6${'Call'};0.8333333333333334;5;6${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'Check'};0.8333333333333334;5;6${'Call'};0.8333333333333334;5;6${'Fold'};1.0;2;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'Call'};0.36363636363636365;4;11${'Call'};0.36363636363636365;4;11${'Check'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3${'All-in'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'Call'};0.36363636363636365;4;11${'Call'};0.36363636363636365;4;11${'All-in'};0.42857142857142855;3;7${'Call'};0.42857142857142855;3;7
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'Call'};0.36363636363636365;4;11${'Call'};0.36363636363636365;4;11${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'All-in'};0.3888888888888889;7;18${'Call'};0.3888888888888889;7;18
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Call'};0.4878048780487805;20;41${'Fold'};0.6666666666666666;4;6
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Raise'};0.30833333333333335;37;120${'Fold'};0.21518987341772153;17;79
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Fold'};0.1;2;20
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Very Aggressive Raise'};0.14285714285714285;1;7${'Fold'};0.14285714285714285;1;7
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Check'};1.0;2;2${'Check'};1.0;2;2${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Check'};1.0;2;2${'Check'};1.0;2;2${'All-in'};1.0;1;1${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Call'};0.0;0;8${'Check'};0.0;0;8${'Very Aggressive Raise'};0.0;0;4${'Fold'};0.0;0;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Call'};0.0;0;8${'Check'};0.0;0;8${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Call'};0.0;0;8${'Check'};0.0;0;8${'All-in'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Very Aggressive Bet'};1.0;1;1${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Check'};0.2857142857142857;4;14${'Check'};0.2857142857142857;4;14${'Very Aggressive Raise'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Call'};0.0;0;14${'Check'};0.0;0;14${'Call'};0.0;0;4${'Check'};0.0;0;4${'Call'};0.0;0;2${'Check'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Call'};0.0;0;14${'Check'};0.0;0;14${'Call'};0.0;0;4${'Check'};0.0;0;4${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Call'};0.0;0;14${'Check'};0.0;0;14${'Very Aggressive Bet'};0.0;0;6${'Fold'};0.0;0;6
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Call'};0.0;0;14${'Check'};0.0;0;14${'Check'};0.0;0;4${'Check'};0.0;0;4${'Very Aggressive Raise'};0.0;0;4${'Fold'};0.0;0;4
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'Very Aggressive Bet'};0.2857142857142857;4;14${'Fold'};0.2857142857142857;4;14
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Check'};0.15;12;80${'All-in'};0.09090909090909091;1;11${'Fold'};0.09090909090909091;1;11
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Check'};0.125;1;8${'Call'};0.125;1;8${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Check'};0.125;1;8${'Call'};0.125;1;8${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Check'};0.125;1;8${'Call'};0.125;1;8${'Very Aggressive Bet'};0.0;0;3${'Call'};0.0;0;3${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Check'};0.125;1;8${'Call'};0.125;1;8${'Very Aggressive Bet'};0.0;0;3${'Call'};0.0;0;3${'Call'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Check'};0.125;1;8${'Call'};0.125;1;8${'Call'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Check'};0.125;1;8${'Call'};0.125;1;8${'Call'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;1${'Call'};0.0;0;1${'Very Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Call'};0.5;2;4${'Call'};0.5;2;4${'Call'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'Very Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Call'};0.5;2;4${'Call'};0.5;2;4${'Call'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Call'};0.5;2;4${'Call'};0.5;2;4${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Check'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Very Aggressive Raise'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'All-in'};0.4;4;10${'Call'};0.4;4;10
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Fold'};0.6;3;5
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Very Aggressive Bet'};0.75;3;4${'Call'};0.75;3;4${'Call'};1.0;1;1${'Call'};1.0;1;1${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Very Aggressive Bet'};0.75;3;4${'Call'};0.75;3;4${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Call'};0.23076923076923078;27;117${'Moderate Raise'};0.40540540540540543;15;37${'Very Aggressive Bet'};0.75;3;4${'Call'};0.75;3;4${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'All-in'};0.23529411764705882;4;17${'Call'};0.23529411764705882;4;17
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Call'};0.625;5;8${'Call'};0.625;5;8${'All-in'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Call'};0.625;5;8${'Call'};0.625;5;8${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Call'};0.625;5;8${'Call'};0.625;5;8${'Call'};1.0;2;2${'Call'};1.0;2;2${'Call'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Call'};0.625;5;8${'Call'};0.625;5;8${'Call'};1.0;2;2${'Call'};1.0;2;2${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Call'};0.625;5;8${'Call'};0.625;5;8${'Check'};0.5;1;2${'Call'};0.5;1;2${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Call'};0.625;5;8${'Call'};0.625;5;8${'Check'};0.5;1;2${'Call'};0.5;1;2${'Fold'};1.0;1;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Check'};0.0;0;3${'Call'};0.0;0;3${'Fold'};0.0;0;2
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Call'};0.3;9;30${'Check'};0.0;0;3${'Call'};0.0;0;3${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'Non BTN Hand'};0.25727826675693977;380;1477${'Very Aggressive Bet'};0.1834862385321101;20;109${'Fold'};0.13924050632911392;11;79
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Bet'};0.375;9;24${'Call'};0.375;9;24${'All-in'};0.6;9;15${'Call'};0.6;9;15
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Bet'};0.375;9;24${'Call'};0.375;9;24${'Fold'};0.0;0;5
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Bet'};0.375;9;24${'Call'};0.375;9;24${'Check'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;1${'Call'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Bet'};0.375;9;24${'Call'};0.375;9;24${'Check'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Bet'};0.375;9;24${'Call'};0.375;9;24${'Call'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'All-in'};0.5925925925925926;16;27${'Call'};0.5925925925925926;16;27
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Call'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'Check'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Call'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'Call'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Call'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'Very Aggressive Raise'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Call'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Call'};0.2857142857142857;2;7${'Call'};0.2857142857142857;2;7${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'All-in'};0.6666666666666666;4;6${'Call'};0.6666666666666666;4;6
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Raise'};0.375;3;8${'Call'};0.375;3;8${'All-in'};0.75;3;4${'Call'};0.75;3;4
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Raise'};0.375;3;8${'Call'};0.375;3;8${'Call'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Raise'};0.375;3;8${'Call'};0.375;3;8${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Raise'};0.375;3;8${'Call'};0.375;3;8${'Check'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Check'};0.16666666666666666;1;6${'Call'};0.16666666666666666;1;6${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Check'};0.16666666666666666;1;6${'Call'};0.16666666666666666;1;6${'Check'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;2${'Call'};0.0;0;2${'Very Aggressive Raise'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Check'};0.16666666666666666;1;6${'Call'};0.16666666666666666;1;6${'Very Aggressive Raise'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Check'};0.16666666666666666;1;6${'Call'};0.16666666666666666;1;6${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Bet'};0.3333333333333333;3;9${'Call'};0.3333333333333333;3;9${'All-in'};0.4;2;5${'Call'};0.4;2;5
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Bet'};0.3333333333333333;3;9${'Call'};0.3333333333333333;3;9${'Check'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Bet'};0.3333333333333333;3;9${'Call'};0.3333333333333333;3;9${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Very Aggressive Bet'};0.3333333333333333;3;9${'Call'};0.3333333333333333;3;9${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Call'};0.3333333333333333;13;39${'Call'};0.3333333333333333;13;39${'Fold'};0.0;0;3
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Fold'};0.0;0;25
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.625;5;8${'Call'};0.625;5;8${'All-in'};0.5;2;4${'Call'};0.5;2;4
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.625;5;8${'Call'};0.625;5;8${'Call'};1.0;2;2${'Call'};1.0;2;2${'All-in'};1.0;2;2${'Call'};1.0;2;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.625;5;8${'Call'};0.625;5;8${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Raise'};0.625;5;8${'Call'};0.625;5;8${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Check'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3${'Very Aggressive Bet'};0.0;0;2${'Call'};0.0;0;2${'All-in'};0.0;0;2${'Call'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Check'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Bet'};0.5;3;6${'Call'};0.5;3;6${'All-in'};0.4;2;5${'Call'};0.4;2;5
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Very Aggressive Bet'};0.5;3;6${'Call'};0.5;3;6${'Call'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3${'All-in'};0.3333333333333333;1;3${'Call'};0.3333333333333333;1;3
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Very Aggressive Bet'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'Fold'};0.0;0;6
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Check'};0.3939393939393939;13;33${'Call'};0.3939393939393939;13;33${'All-in'};0.5;2;4${'Call'};0.5;2;4
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Raise'};0.2916666666666667;7;24${'Call'};0.2916666666666667;7;24${'All-in'};0.35714285714285715;5;14${'Call'};0.35714285714285715;5;14
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Raise'};0.2916666666666667;7;24${'Call'};0.2916666666666667;7;24${'Call'};0.16666666666666666;1;6${'Call'};0.16666666666666666;1;6${'Call'};0.0;0;2${'Call'};0.0;0;2${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Raise'};0.2916666666666667;7;24${'Call'};0.2916666666666667;7;24${'Call'};0.16666666666666666;1;6${'Call'};0.16666666666666666;1;6${'Call'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Raise'};0.2916666666666667;7;24${'Call'};0.2916666666666667;7;24${'Call'};0.16666666666666666;1;6${'Call'};0.16666666666666666;1;6${'All-in'};0.25;1;4${'Call'};0.25;1;4
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Raise'};0.2916666666666667;7;24${'Call'};0.2916666666666667;7;24${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Moderate Raise'};0.3372093023255814;58;172${'Very Aggressive Raise'};0.2916666666666667;7;24${'Call'};0.2916666666666667;7;24${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Fold'};0.0;0;119
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'All-in'};0.275;11;40${'Call'};0.5238095238095238;11;21
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'All-in'};0.275;11;40${'Fold'};0.0;0;19
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'Check'};0.0;0;4${'Call'};0.0;0;4${'All-in'};0.0;0;2${'Call'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'Check'};0.0;0;4${'Call'};0.0;0;4${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'Call'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'Call'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'All-in'};0.6;3;5${'Call'};0.6;3;5
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'Call'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'Fold'};0.0;0;4
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'Call'};0.45454545454545453;5;11${'Call'};0.45454545454545453;5;11${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'All-in'};0.6428571428571429;9;14${'Call'};0.6428571428571429;9;14
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Call'};0.4;14;35${'Fold'};0.0;0;6
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Raise'};0.2692307692307692;14;52${'Fold'};0.0;0;17
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Call'};0.14285714285714285;1;7${'Call'};0.14285714285714285;1;7${'Very Aggressive Bet'};0.0;0;2${'Call'};0.0;0;2${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Call'};0.14285714285714285;1;7${'Call'};0.14285714285714285;1;7${'Very Aggressive Bet'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Call'};0.14285714285714285;1;7${'Call'};0.14285714285714285;1;7${'Very Aggressive Raise'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Call'};0.14285714285714285;1;7${'Call'};0.14285714285714285;1;7${'Very Aggressive Raise'};0.0;0;2${'Call'};0.0;0;2${'Check'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Call'};0.14285714285714285;1;7${'Call'};0.14285714285714285;1;7${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Call'};0.14285714285714285;1;7${'Call'};0.14285714285714285;1;7${'Call'};0.5;1;2${'Call'};0.5;1;2${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Call'};0.14285714285714285;1;7${'Call'};0.14285714285714285;1;7${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'All-in'};0.5454545454545454;6;11${'Call'};0.5454545454545454;6;11
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Bet'};0.2222222222222222;2;9${'Call'};0.2222222222222222;2;9${'Check'};0.0;0;3${'Call'};0.0;0;3${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Bet'};0.2222222222222222;2;9${'Call'};0.2222222222222222;2;9${'Check'};0.0;0;3${'Call'};0.0;0;3${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Bet'};0.2222222222222222;2;9${'Call'};0.2222222222222222;2;9${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Bet'};0.2222222222222222;2;9${'Call'};0.2222222222222222;2;9${'All-in'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Bet'};0.2222222222222222;2;9${'Call'};0.2222222222222222;2;9${'Call'};0.0;0;1${'Call'};0.0;0;1${'Check'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Fold'};0.0;0;7
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Raise'};0.75;3;4${'Call'};0.75;3;4${'Call'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Raise'};0.75;3;4${'Call'};0.75;3;4${'Check'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Very Aggressive Raise'};0.75;3;4${'Call'};0.75;3;4${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Check'};0.25;1;4${'Call'};0.25;1;4${'Call'};0.0;0;2${'Call'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Moderate Raise'};0.30952380952380953;13;42${'Check'};0.25;1;4${'Call'};0.25;1;4${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Call'};0.0;0;7${'Check'};0.0;0;7${'Check'};0.0;0;1${'Check'};0.0;0;1${'All-in'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Call'};0.0;0;7${'Check'};0.0;0;7${'All-in'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Call'};0.0;0;7${'Check'};0.0;0;7${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Call'};0.0;0;7${'Check'};0.0;0;7${'Very Aggressive Raise'};0.0;0;3${'Fold'};0.0;0;3
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Fold'};0.0;0;5
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'All-in'};0.0;0;2${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Very Aggressive Raise'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Check'};0.0;0;3${'Check'};0.0;0;3${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Check'};0.21666666666666667;13;60${'Check'};0.0;0;18${'Check'};0.0;0;3${'Check'};0.0;0;3${'Very Aggressive Bet'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'All-in'};0.7777777777777778;7;9${'Call'};0.7777777777777778;7;9
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Check'};0.5454545454545454;6;11${'Call'};0.5454545454545454;6;11${'All-in'};0.5714285714285714;4;7${'Call'};0.5714285714285714;4;7
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Check'};0.5454545454545454;6;11${'Call'};0.5454545454545454;6;11${'Call'};0.5;2;4${'Call'};0.5;2;4${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Check'};0.5454545454545454;6;11${'Call'};0.5454545454545454;6;11${'Call'};0.5;2;4${'Call'};0.5;2;4${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Call'};0.0;0;2${'Call'};0.0;0;2${'Call'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'Call'};0.0;0;1${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Call'};0.0;0;2${'Call'};0.0;0;2${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Check'};0.5;1;2${'Call'};0.5;1;2${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Call'};0.3333333333333333;2;6${'Call'};0.3333333333333333;2;6${'Check'};0.5;1;2${'Call'};0.5;1;2${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Call'};0.5357142857142857;15;28${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Very Aggressive Bet'};0.38461538461538464;15;39${'Fold'};0.0;0;11
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'Check'};0.0;0;4${'Check'};0.0;0;4${'Check'};0.0;0;2${'Check'};0.0;0;2${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'Check'};0.0;0;4${'Check'};0.0;0;4${'Check'};0.0;0;2${'Check'};0.0;0;2${'All-in'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'Check'};0.0;0;4${'Check'};0.0;0;4${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'Check'};0.0;0;4${'Check'};0.0;0;4${'Very Aggressive Bet'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'Fold'};0.0;0;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'All-in'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'Very Aggressive Bet'};0.0;0;4${'Fold'};0.0;0;4
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Check'};0.0;0;12${'Very Aggressive Raise'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Very Aggressive Raise'};0.5;2;4${'Call'};0.5;2;4${'All-in'};0.5;2;4${'Call'};0.5;2;4
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Check'};0.75;3;4${'Call'};0.75;3;4${'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Check'};0.75;3;4${'Call'};0.75;3;4${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Check'};0.75;3;4${'Call'};0.75;3;4${'Call'};1.0;2;2${'Call'};1.0;2;2${'Call'};1.0;1;1${'Call'};1.0;1;1${'Check'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Check'};0.75;3;4${'Call'};0.75;3;4${'Call'};1.0;2;2${'Call'};1.0;2;2${'Check'};1.0;1;1${'Call'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Call'};0.5;2;4${'Call'};0.5;2;4${'Call'};0.0;0;1${'Call'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Call'};0.5;2;4${'Call'};0.5;2;4${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Call'};0.5;2;4${'Call'};0.5;2;4${'Check'};0.5;1;2${'Call'};0.5;1;2${'Very Aggressive Raise'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.5;1;2
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Very Aggressive Bet'};0.0;0;4${'Call'};0.0;0;4${'Fold'};0.0;0;3
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Very Aggressive Bet'};0.0;0;4${'Call'};0.0;0;4${'Call'};0.0;0;1${'Call'};0.0;0;1${'Fold'};0.0;0;1
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'Fold'};0.0;0;5
None;0.2515;503;2000${'BTN Hand'};0.23518164435946462;123;523${'Call'};0.2926829268292683;12;41${'Moderate Raise'};0.41379310344827586;12;29${'All-in'};0.625;5;8${'Call'};0.625;5;8
