None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Fold'};0.1320754716981132;7;53
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Full House if lucky', 'Two Pair in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check'};0.5;1;2${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Full House in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Full House if lucky', 'Two Pair in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check'};0.5;1;2${'Flush if lucky', 'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Full House if lucky', 'Two Pair in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Full House in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Full House in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card 8 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card 8 in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Check', 'Pair is threat'};0.75;3;4${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Check', 'Pair is threat'};0.75;3;4${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Pair in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Check', 'Pair is threat'};0.75;3;4${'Two Pair if lucky', 'Pair in hand'};0.6666666666666666;2;3${'Check'};0.6666666666666666;2;3${'Check', 'Pair is threat'};0.6666666666666666;2;3${'Pair in hand'};0.5;1;2${'Check'};0.5;1;2${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Check', 'Pair is threat'};0.75;3;4${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Very Aggressive Bet'};1.0;2;2${'Call'};1.0;2;2${'Two Pair if lucky', 'Pair in hand'};1.0;2;2${'Aggressive Bet'};1.0;2;2${'Call', 'Pair is threat'};1.0;2;2${'Pair in hand'};1.0;2;2${'All-in'};1.0;2;2${'Call', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Very Aggressive Bet'};1.0;2;2${'Call'};1.0;2;2${'Two Pair if lucky', 'Pair in hand'};1.0;2;2${'Aggressive Bet'};1.0;2;2${'Call', 'Pair is threat'};1.0;2;2${'Pair in hand'};1.0;2;2${'All-in'};1.0;2;2${'Call', 'Straight is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Two Pair is threat', 'Check'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Straight if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Straight in hand', 'Straight is threat'};1.0;1;1${'All-in', 'Straight is threat'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand'};0.7;7;10${'Check'};0.7;7;10${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Straight is threat', 'Pair in hand'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card 9 in hand', 'Pair is threat'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Pair if lucky', 'High Card 9 in hand', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'High Card 9 in hand', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card 9 in hand', 'Pair is threat'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'High Card 9 in hand', 'Flush if lucky', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'High Card 9 in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Check'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Two Pair if lucky', 'Pair in hand'};0.0;0;2${'Check'};0.0;0;2${'Two Pair is threat', 'Check'};0.0;0;2${'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Check'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Two Pair if lucky', 'Pair in hand'};0.0;0;2${'Check'};0.0;0;2${'Two Pair is threat', 'Check'};0.0;0;2${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Check'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Check'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Straight if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;2;2${'Check', 'Pair is threat'};1.0;2;2${'Check'};1.0;2;2${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Full House is threat', 'Three of a Kind in hand'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Straight if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;2;2${'Check', 'Pair is threat'};1.0;2;2${'Check'};1.0;2;2${'Straight if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 7 in hand', 'Pair if lucky'};0.0;0;2${'Check'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;1${'High Card 7 in hand', 'Flush if lucky'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card 7 in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 7 in hand', 'Pair if lucky'};0.0;0;2${'Check'};0.0;0;2${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card 7 in hand', 'Straight if lucky', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card 7 in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Full House if lucky', 'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Three of a Kind is threat'};0.0;0;1${'Full House if lucky', 'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Aggressive Bet', 'Full House is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Full House if lucky', 'Three of a Kind is threat', 'Three of a Kind in hand'};1.0;1;1${'Check', 'Three of a Kind is threat'};1.0;1;1${'Check'};1.0;1;1${'Full House if lucky', 'Three of a Kind in hand', 'Full House is threat'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Check'};1.0;1;1${'Full House is threat', 'Full House in hand'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Full House is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'Pair is threat', 'High Card 10 in hand'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Pair if lucky', 'Pair is threat', 'High Card 10 in hand'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card 4 in hand'};0.0;0;2${'Check'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Pair if lucky', 'High Card 4 in hand'};0.0;0;1${'Check'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card 4 in hand'};0.0;0;2${'Check'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 7 in hand', 'Straight if lucky', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Straight if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card King in hand'};0.0;0;1${'Check'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair if lucky', 'High Card King in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card King in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'Two Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Check'};0.3333333333333333;1;3${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 6 in hand', 'Flush if lucky'};0.0;0;1${'Check'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card 6 in hand', 'Flush if lucky', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card 6 in hand', 'Straight is threat'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 7 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Two Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Two Pair is threat', 'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 7 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'High Card 7 in hand', 'Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair is threat', 'Flush if lucky', 'Pair in hand'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Flush if lucky', 'Full House is threat', 'Two Pair in hand'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Check'};1.0;1;1${'Full House is threat', 'Two Pair in hand'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair is threat', 'Flush if lucky', 'Pair in hand'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Full House if lucky', 'Three of a Kind in hand', 'Full House is threat'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Check'};0.0;0;1${'Full House is threat', 'Three of a Kind in hand'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'Pair is threat', 'High Card 5 in hand'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Straight if lucky', 'Pair is threat', 'High Card 5 in hand'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Straight in hand'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair in hand', 'Three of a Kind if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Full House if lucky', 'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Aggressive Bet'};0.25;1;4${'Call', 'Pair is threat'};0.25;1;4${'Flush if lucky', 'Pair in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Call', 'Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Call', 'Straight is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Aggressive Bet'};0.25;1;4${'Call', 'Pair is threat'};0.25;1;4${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Aggressive Bet'};0.25;1;4${'Call', 'Pair is threat'};0.25;1;4${'Two Pair in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Two Pair is threat', 'Call'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'All-in'};0.0;0;1${'Call', 'Three of a Kind is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.25;1;4${'Check', 'Pair is threat'};0.25;1;4${'Aggressive Bet'};0.25;1;4${'Call', 'Pair is threat'};0.25;1;4${'Straight if lucky', 'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card 10 in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Queen in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 9 in hand', 'Straight if lucky'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card 9 in hand', 'Flush if lucky'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Three of a Kind is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 6 in hand', 'Pair is threat', 'Pair if lucky'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'High Card 6 in hand', 'Pair is threat', 'Pair if lucky'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Three of a Kind is threat', 'Pair in hand'};1.0;1;1${'Check', 'Three of a Kind is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 6 in hand', 'Flush if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Flush if lucky', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'High Card 9 in hand', 'Straight if lucky', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Pair if lucky', 'High Card Jack in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair if lucky', 'High Card Jack in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair is threat', 'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call', 'Straight is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Check'};0.4642857142857143;26;56${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.5;1;2${'Aggressive Bet', 'Pair is threat'};0.5;1;2${'Call'};0.5;1;2${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.5;1;2${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.5;1;2${'Aggressive Bet', 'Pair is threat'};0.5;1;2${'Call'};0.5;1;2${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.5;1;2${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Straight is threat', 'Pair in hand'};1.0;1;1${'Check', 'Straight is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card Jack in hand', 'Pair is threat'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.3333333333333333;1;3${'Check'};0.5;1;2${'Two Pair is threat', 'Two Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Three of a Kind is threat', 'Two Pair in hand'};0.0;0;1${'Three of a Kind is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.3333333333333333;1;3${'Check'};0.5;1;2${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Check'};0.3333333333333333;1;3${'Two Pair is threat', 'Check'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Aggressive Bet'};0.0;0;1${'Call', 'Pair is threat'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Pair in hand'};0.4;2;5${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card King in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Three of a Kind is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Two Pair is threat', 'Flush if lucky', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.5;1;2${'Two Pair is threat', 'Check'};0.5;1;2${'Check'};0.5;1;2${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Full House if lucky', 'Two Pair in hand'};0.5;1;2${'Very Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'Two Pair in hand'};0.5;1;2${'All-in'};0.5;1;2${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Full House if lucky', 'Two Pair in hand'};0.5;1;2${'Very Aggressive Bet'};0.5;1;2${'Call'};0.5;1;2${'Two Pair in hand'};0.5;1;2${'All-in'};0.5;1;2${'Two Pair is threat', 'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'High Card 9 in hand', 'Straight if lucky', 'Pair is threat'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card 9 in hand', 'Straight if lucky', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Straight if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Straight if lucky', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Two Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;2${'Check'};0.0;0;2${'Flush if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Straight is threat', 'High Card Ace in hand'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card 4 in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card Queen in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Flush if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Two Pair is threat', 'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Flush if lucky', 'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Call', 'Pair is threat'};0.0;0;1${'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Full House if lucky', 'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Four of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Four of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Pair if lucky', 'Pair is threat', 'High Card 10 in hand'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair if lucky', 'Pair is threat', 'High Card 10 in hand'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Call'};0.4375;35;80${'Moderate Raise'};0.375;9;24${'Call'};0.375;9;24${'Straight if lucky', 'Pair in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Straight if lucky', 'Pair in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Straight is threat', 'Two Pair in hand'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Pair if lucky', 'High Card Jack in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card Jack in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card Jack in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'High Card 8 in hand', 'Straight if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Straight is threat', 'Straight if lucky', 'Pair in hand'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Pair if lucky', 'High Card Jack in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Two Pair if lucky', 'Pair in hand'};0.75;3;4${'Very Aggressive Bet'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'All-in'};0.5;1;2${'Call', 'Straight is threat'};0.5;1;2
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Two Pair if lucky', 'Pair in hand'};0.75;3;4${'Very Aggressive Bet'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3${'Flush if lucky', 'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call', 'Straight is threat'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Two Pair if lucky', 'Pair in hand'};0.75;3;4${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'High Card Jack in hand', 'Straight if lucky', 'Pair is threat'};1.0;1;1${'Very Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Straight in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Straight if lucky', 'High Card Ace in hand'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Call', 'Pair is threat'};0.0;0;1${'Straight in hand'};0.0;0;1${'All-in'};0.0;0;1${'Call', 'Straight is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Straight if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Straight in hand', 'Straight is threat'};1.0;1;1${'All-in', 'Straight is threat'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Pair if lucky', 'High Card King in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair if lucky', 'High Card King in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card King in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair if lucky', 'Straight is threat', 'High Card Ace in hand'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Flush if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Flush if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Full House if lucky', 'Three of a Kind is threat', 'Three of a Kind in hand'};1.0;1;1${'Check', 'Three of a Kind is threat'};1.0;1;1${'Check'};1.0;1;1${'Full House if lucky', 'Three of a Kind in hand', 'Full House is threat'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Check'};1.0;1;1${'Full House is threat', 'Three of a Kind in hand'};1.0;1;1${'Check', 'Full House is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Two Pair if lucky', 'High Card King in hand', 'Pair is threat'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'High Card King in hand', 'Straight is threat', 'Straight if lucky'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Two Pair if lucky', 'High Card Queen in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair if lucky', 'High Card Queen in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card Queen in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1
None;0.375;75;200${'Non BTN Hand'};0.33112582781456956;50;151${'Moderate Raise'};0.4444444444444444;8;18${'Call'};0.4444444444444444;8;18${'Straight if lucky', 'Pair in hand'};0.0;0;1${'Very Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Fold'};0.0;0;7
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Full House if lucky', 'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Full House in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Full House in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Check'};0.5;2;4${'Two Pair is threat', 'Check'};0.3333333333333333;1;3${'Two Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Full House in hand'};0.0;0;1${'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Check'};0.5;2;4${'Two Pair is threat', 'Check'};0.3333333333333333;1;3${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Check'};0.5;2;4${'Two Pair is threat', 'Check'};0.3333333333333333;1;3${'Full House if lucky', 'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Check'};0.5;2;4${'Check', 'Pair is threat'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Straight is threat'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Aggressive Bet'};0.6666666666666666;2;3${'Call', 'Pair is threat'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Aggressive Bet'};0.6666666666666666;2;3${'Call'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'All-in'};0.5;1;2${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Aggressive Bet'};0.6666666666666666;2;3${'Call'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'All-in'};0.5;1;2${'Call', 'Pair is threat'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Very Aggressive Bet'};1.0;4;4${'Call'};1.0;4;4${'Two Pair if lucky', 'Pair in hand'};1.0;3;3${'All-in'};1.0;3;3${'Call', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Very Aggressive Bet'};1.0;4;4${'Call'};1.0;4;4${'Two Pair if lucky', 'Pair in hand'};1.0;3;3${'All-in'};1.0;3;3${'Call'};1.0;2;2
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand'};0.7272727272727273;8;11${'Very Aggressive Bet'};1.0;4;4${'Call'};1.0;4;4${'Flush if lucky', 'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card King in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card King in hand', 'Straight if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'High Card King in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card Queen in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair if lucky', 'High Card Queen in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.5;1;2${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.5;1;2${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Aggressive Bet'};0.0;0;1${'Call', 'Pair is threat'};0.0;0;1${'Straight if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Check'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Flush if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Check'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair if lucky', 'High Card Ace in hand'};0.25;1;4${'Check'};0.3333333333333333;1;3${'Check', 'Pair is threat'};0.3333333333333333;1;3${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.5;1;2${'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Flush in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};1.0;1;1${'Aggressive Bet', 'Pair is threat'};1.0;1;1${'Call'};1.0;1;1${'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Pair is threat', 'High Card Ace in hand', 'Three of a Kind if lucky'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'All-in', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Very Aggressive Bet', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Moderate Raise'};0.6153846153846154;16;26${'Call'};0.6153846153846154;16;26${'Straight if lucky', 'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Straight if lucky', 'Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Straight in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Check'};1.0;2;2${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Two Pair if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Pair in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Call'};0.6428571428571429;18;28${'Check'};1.0;2;2${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1${'Two Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Pair if lucky', 'High Card King in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair if lucky', 'High Card King in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'High Card King in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Two Pair if lucky', 'Pair in hand'};0.6;3;5${'Aggressive Bet'};0.5;1;2${'Call', 'Pair is threat'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'Aggressive Bet'};1.0;1;1${'Call', 'Pair is threat'};1.0;1;1${'Three of a Kind in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Two Pair if lucky', 'Pair in hand'};0.6;3;5${'Aggressive Bet'};0.5;1;2${'Call', 'Pair is threat'};0.5;1;2${'Two Pair if lucky', 'Pair in hand'};0.5;1;2${'Check'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Straight is threat'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Two Pair if lucky', 'Pair in hand'};0.6;3;5${'Very Aggressive Bet'};1.0;2;2${'Call'};1.0;2;2${'Two Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Two Pair if lucky', 'Pair in hand'};0.6;3;5${'Very Aggressive Bet'};1.0;2;2${'Call'};1.0;2;2${'Flush if lucky', 'Pair in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Two Pair if lucky', 'Pair in hand'};0.6;3;5${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Two Pair if lucky', 'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Pair in hand'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair if lucky', 'Pair in hand', 'Pair is threat'};0.0;0;1${'Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Two Pair in hand'};0.0;0;1${'Two Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'High Card King in hand', 'Flush if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Flush in hand'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Flush if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Very Aggressive Bet', 'Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Flush if lucky', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Pair if lucky', 'High Card Jack in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Full House if lucky', 'Two Pair in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Straight is threat', 'Straight if lucky', 'Two Pair in hand'};1.0;1;1${'Check', 'Straight is threat'};1.0;1;1${'Check'};1.0;1;1${'Straight is threat', 'Two Pair in hand'};1.0;1;1${'Check', 'Straight is threat'};1.0;1;1${'Check'};1.0;1;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Two Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair if lucky', 'High Card Ace in hand', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Check'};0.0;0;1${'Check'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Full House if lucky', 'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Three of a Kind is threat'};0.0;0;1${'Full House if lucky', 'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1${'Three of a Kind in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Full House is threat'};0.0;0;1
None;0.375;75;200${'BTN Hand'};0.5102040816326531;25;49${'Moderate Raise'};0.5;7;14${'Call'};0.5;7;14${'Pair if lucky', 'High Card King in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Pair if lucky', 'High Card King in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'High Card King in hand', 'Pair is threat'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1
