None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'All-in'};0.20454545454545456;9;44${'Fold'};0.07692307692307693;2;26
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'All-in'};0.20454545454545456;9;44${'Call'};0.3888888888888889;7;18
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Fold'};1.0;3;3
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check', 'Two Pair is threat'};1.0;2;2${'Very Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;2;2${'Check', 'Two Pair is threat'};1.0;2;2${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair in hand', 'Two Pair if lucky'};0.0;0;2${'Check'};0.0;0;1${'Two Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair in hand', 'Two Pair if lucky'};0.0;0;2${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair is threat', 'Pair if lucky', 'High Card 9 in hand'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Check', 'Two Pair is threat'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Two Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'High Card 7 in hand', 'Pair is threat', 'Straight if lucky'};1.0;1;1${'Pair is threat', 'Aggressive Bet'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'High Card 6 in hand', 'Pair is threat', 'Pair if lucky'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Aggressive Bet'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair if lucky', 'High Card Ace in hand'};0.5;1;2${'Check'};1.0;1;1${'Pair is threat', 'Very Aggressive Raise'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Straight if lucky', 'High Card Jack in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Straight if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Very Aggressive Raise'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair in hand', 'Two Pair if lucky', 'Pair is threat'};0.0;0;2${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair in hand', 'Two Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Very Aggressive Raise'};0.0;0;1${'Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair in hand', 'Two Pair if lucky', 'Pair is threat'};0.0;0;2${'Pair is threat', 'All-in'};0.0;0;1${'Call'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Pair is threat', 'Pair if lucky', 'High Card Jack in hand'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Check'};1.0;1;1${'Pair if lucky', 'High Card Jack in hand', 'Straight is threat'};1.0;1;1${'Check', 'Straight is threat'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Call'};0.5714285714285714;8;14${'Two Pair in hand', 'Full House if lucky'};1.0;1;1${'All-in'};1.0;1;1${'Call'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'All-in'};0.4666666666666667;7;15${'Call'};0.4666666666666667;7;15
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Pair in hand', 'Two Pair if lucky'};0.8;4;5${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Three of a Kind in hand'};1.0;1;1${'Check'};1.0;1;1${'Check'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Pair in hand', 'Two Pair if lucky'};0.8;4;5${'Fold'};1.0;2;2
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Pair in hand', 'Two Pair if lucky'};0.8;4;5${'All-in'};0.5;1;2${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Pair in hand', 'Two Pair if lucky'};0.8;4;5${'All-in'};0.5;1;2${'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Pair if lucky', 'High Card Queen in hand'};0.5;1;2${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Pair if lucky', 'High Card Queen in hand'};0.5;1;2${'Call'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Straight if lucky', 'High Card Ace in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Moderate Raise'};0.5853658536585366;24;41${'Very Aggressive Raise'};0.6666666666666666;6;9${'Call'};0.6666666666666666;6;9${'Pair in hand', 'Two Pair if lucky', 'Pair is threat'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Three of a Kind if lucky'};1.0;1;1${'Very Aggressive Raise'};1.0;1;1${'Two Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Very Aggressive Raise'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Two Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky', 'Pair is threat'};0.0;0;2${'Pair is threat', 'Very Aggressive Bet'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky', 'Pair is threat'};0.0;0;2${'Pair is threat', 'Very Aggressive Raise'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky'};0.25;2;8${'Very Aggressive Raise'};0.0;0;1${'Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky'};0.25;2;8${'Very Aggressive Bet'};0.5;1;2${'Pair is threat', 'All-in'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky'};0.25;2;8${'Very Aggressive Bet'};0.5;1;2${'All-in'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky'};0.25;2;8${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky'};0.25;2;8${'Call'};0.5;1;2${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Very Aggressive Raise'};0.0;0;1${'Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky'};0.25;2;8${'Call'};0.5;1;2${'Two Pair is threat', 'Aggressive Bet'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Two Pair if lucky'};0.25;2;8${'All-in'};0.0;0;2${'Pair is threat', 'All-in'};0.0;0;2
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Very Aggressive Raise'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Two Pair in hand', 'Two Pair is threat', 'Full House if lucky'};0.0;0;2${'Two Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Two Pair in hand', 'Two Pair is threat', 'Full House if lucky'};0.0;0;2${'Two Pair is threat', 'Call'};0.0;0;1${'Aggressive Bet'};0.0;0;1${'Two Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair if lucky', 'High Card 9 in hand'};1.0;2;2${'All-in'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair if lucky', 'High Card 9 in hand'};1.0;2;2${'Very Aggressive Raise'};1.0;1;1${'Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'High Card 6 in hand', 'Three of a Kind if lucky', 'Pair is threat'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair if lucky', 'High Card Jack in hand'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Straight if lucky', 'Pair is threat', 'High Card 9 in hand'};1.0;2;2${'Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Straight if lucky', 'Pair is threat', 'High Card 9 in hand'};1.0;2;2${'Pair is threat', 'Very Aggressive Bet'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Two Pair if lucky', 'High Card 10 in hand'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair is threat', 'High Card 10 in hand', 'Pair if lucky'};1.0;1;1${'Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Straight if lucky', 'High Card Jack in hand'};0.0;0;1${'Very Aggressive Bet'};0.0;0;1${'Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Two Pair in hand', 'Full House if lucky'};0.0;0;1${'Very Aggressive Bet'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair is threat', 'Pair if lucky', 'High Card 9 in hand'};1.0;2;2${'Pair is threat', 'Very Aggressive Bet'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair is threat', 'Pair if lucky', 'High Card 9 in hand'};1.0;2;2${'Pair is threat', 'Call'};1.0;1;1${'Check'};1.0;1;1${'Pair is threat', 'Pair if lucky', 'High Card 9 in hand'};1.0;1;1${'Pair is threat', 'Very Aggressive Raise'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Straight if lucky', 'High Card 6 in hand', 'Pair is threat'};1.0;1;1${'Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Straight if lucky', 'High Card Ace in hand'};1.0;1;1${'All-in'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Straight if lucky', 'Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'High Card 7 in hand', 'Pair is threat', 'Pair if lucky'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Flush in hand'};0.0;0;1${'Very Aggressive Bet'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Flush if lucky', 'Pair is threat', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'Very Aggressive Bet'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Check'};0.5277777777777778;19;36${'Pair in hand', 'Pair is threat', 'Flush if lucky'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Moderate Raise'};0.3076923076923077;4;13${'Very Aggressive Raise'};0.5;1;2${'Call'};0.5;1;2${'Two Pair if lucky', 'High Card King in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Moderate Raise'};0.3076923076923077;4;13${'Very Aggressive Raise'};0.5;1;2${'Call'};0.5;1;2${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Moderate Raise'};0.3076923076923077;4;13${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Call'};0.0;0;1${'Two Pair is threat', 'Pair in hand', 'Flush if lucky'};0.0;0;1${'Two Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Moderate Raise'};0.3076923076923077;4;13${'All-in'};0.6666666666666666;2;3${'Call'};0.6666666666666666;2;3
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Call'};0.46938775510204084;23;49${'Moderate Raise'};0.3076923076923077;4;13${'Fold'};0.14285714285714285;1;7
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Fold'};0.1506849315068493;22;146
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Very Aggressive Raise'};0.16666666666666666;4;24${'Fold'};0.1111111111111111;2;18
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Very Aggressive Raise'};0.16666666666666666;4;24${'Call'};0.3333333333333333;2;6${'Straight if lucky', 'Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Flush if lucky', 'Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Call'};0.0;0;1${'Check'};0.0;0;1${'Straight in hand'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Very Aggressive Raise'};0.16666666666666666;4;24${'Call'};0.3333333333333333;2;6${'Two Pair if lucky', 'High Card 9 in hand'};0.0;0;1${'Call'};0.0;0;1${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Very Aggressive Raise'};0.16666666666666666;4;24${'Call'};0.3333333333333333;2;6${'Pair if lucky', 'High Card Jack in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Very Aggressive Raise'};0.16666666666666666;4;24${'Call'};0.3333333333333333;2;6${'High Card 7 in hand', 'Two Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Very Aggressive Raise'};0.16666666666666666;4;24${'Call'};0.3333333333333333;2;6${'Two Pair in hand', 'Full House if lucky'};1.0;1;1${'Check'};1.0;1;1${'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'Non BTN Hand'};0.26973684210526316;82;304${'Very Aggressive Raise'};0.16666666666666666;4;24${'Call'};0.3333333333333333;2;6${'Flush if lucky', 'High Card 8 in hand'};1.0;1;1${'All-in'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Fold'};0.0;0;9
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Check'};0.5;1;2${'Two Pair is threat', 'Very Aggressive Bet'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Pair in hand', 'Two Pair if lucky'};0.5;1;2${'Check'};0.5;1;2${'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Pair if lucky', 'High Card King in hand'};0.5;1;2${'Check'};0.5;1;2${'Check', 'Pair is threat'};0.0;0;1${'Pair in hand', 'Two Pair if lucky'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Very Aggressive Bet'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Pair if lucky', 'High Card King in hand'};0.5;1;2${'Check'};0.5;1;2${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Straight in hand'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Pair if lucky', 'High Card Queen in hand'};0.0;0;1${'Check'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Pair if lucky', 'High Card Queen in hand'};0.0;0;1${'Check'};0.0;0;1${'Fold', 'Straight is threat'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Call'};0.375;3;8${'Pair in hand', 'Two Pair if lucky', 'Pair is threat'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Very Aggressive Raise'};0.0;0;1${'Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'All-in'};0.5555555555555556;5;9${'Call'};0.5555555555555556;5;9
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair is threat', 'Pair if lucky', 'High Card Queen in hand'};0.5;1;2${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Pair if lucky', 'High Card Queen in hand'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Check', 'Two Pair is threat'};0.0;0;1${'Check'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair is threat', 'Pair if lucky', 'High Card Queen in hand'};0.5;1;2${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair in hand', 'Two Pair if lucky'};0.6666666666666666;4;6${'Fold'};0.5;1;2
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair in hand', 'Two Pair if lucky'};0.6666666666666666;4;6${'All-in'};1.0;2;2${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair in hand', 'Two Pair if lucky'};0.6666666666666666;4;6${'All-in'};1.0;2;2${'Pair is threat', 'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair in hand', 'Two Pair if lucky'};0.6666666666666666;4;6${'Call'};0.5;1;2${'All-in'};0.5;1;2${'Fold'};0.5;1;2
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;2${'Pair is threat', 'Call'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;2${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Straight if lucky', 'Two Pair is threat', 'Pair in hand'};0.0;0;1${'Two Pair is threat', 'Fold'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Two Pair is threat', 'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Two Pair is threat', 'Fold'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Moderate Raise'};0.358974358974359;14;39${'Very Aggressive Raise'};0.46153846153846156;6;13${'Call'};0.46153846153846156;6;13${'Pair if lucky', 'High Card King in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'All-in'};0.5;5;10${'Call'};0.625;5;8
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'All-in'};0.5;5;10${'Fold'};0.0;0;2
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Call'};0.6;3;5${'Two Pair if lucky', 'Pair is threat', 'High Card Ace in hand'};0.0;0;1${'Check', 'Pair is threat'};0.0;0;1${'Check'};0.0;0;1${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Aggressive Bet'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Call'};0.6;3;5${'Pair if lucky', 'High Card Ace in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Call'};0.6;3;5${'Pair in hand', 'Flush if lucky'};1.0;1;1${'Check'};1.0;1;1${'Two Pair is threat', 'Call'};1.0;1;1${'Flush in hand'};1.0;1;1${'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Call'};0.6;3;5${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'Very Aggressive Bet'};0.0;0;1${'Call'};0.0;0;1${'Flush if lucky', 'High Card Ace in hand', 'Straight is threat'};0.0;0;1${'All-in', 'Straight is threat'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Call'};0.6;3;5${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Very Aggressive Bet'};1.0;1;1${'Call'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'All-in'};1.0;1;1${'All-in', 'Straight is threat'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'All-in'};0.4;2;5${'Call'};0.4;2;5
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Very Aggressive Raise'};0.5;1;2${'Call'};0.5;1;2${'Pair if lucky', 'High Card Queen in hand'};0.0;0;1${'All-in'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Very Aggressive Raise'};0.5;1;2${'Call'};0.5;1;2${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Moderate Raise'};0.46153846153846156;6;13${'Fold'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Check'};0.5;1;2${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Call'};0.4666666666666667;7;15${'Check'};0.5;1;2${'Straight if lucky', 'Pair in hand'};0.0;0;1${'Fold'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Very Aggressive Raise'};0.5;4;8${'Call'};0.6666666666666666;4;6${'Straight if lucky', 'Pair in hand'};1.0;1;1${'Check'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'Call'};1.0;1;1${'Check', 'Pair is threat'};1.0;1;1${'Pair in hand'};1.0;1;1${'Fold'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Very Aggressive Raise'};0.5;4;8${'Call'};0.6666666666666666;4;6${'Flush if lucky', 'High Card King in hand'};1.0;1;1${'All-in'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Very Aggressive Raise'};0.5;4;8${'Call'};0.6666666666666666;4;6${'Two Pair if lucky', 'Pair is threat', 'High Card 10 in hand'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Very Aggressive Raise'};0.5;4;8${'Call'};0.6666666666666666;4;6${'Pair in hand', 'Pair is threat', 'Flush if lucky'};1.0;1;1${'Pair is threat', 'Call'};1.0;1;1${'Aggressive Bet'};1.0;1;1${'Pair is threat', 'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Very Aggressive Raise'};0.5;4;8${'Call'};0.6666666666666666;4;6${'Pair in hand', 'Two Pair if lucky'};1.0;1;1${'All-in'};1.0;1;1${'All-in'};1.0;1;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Very Aggressive Raise'};0.5;4;8${'Call'};0.6666666666666666;4;6${'Pair is threat', 'Pair if lucky', 'High Card Ace in hand'};0.0;0;1${'Pair is threat', 'All-in'};0.0;0;1${'All-in'};0.0;0;1
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Very Aggressive Raise'};0.5;4;8${'Fold'};0.0;0;2
None;0.28;112;400${'BTN Hand'};0.3125;30;96${'Fold'};0.0;0;24
